##对外IP地址
IP=127.0.0.1
##发件人地址（hb88112365@163.com）
MailFrom=hb88112365@163.com
##发件人用户名（hubeidpac）
MailUser=hb88112365
##发件人密码(tcl505)
MailPassword=tcl505
##邮件smtp服务器
MailHost=smtp.163.com
##邮件显示标题
MailDisplayName=\u6E56\u5317\u7701\u7F3A\u9677\u4EA7\u54C1\u7BA1\u7406\u4E2D\u5FC3
##发送邮件时是否需要认证
MailNeedAuth=true
###联系电话
Tel=027-88112365
##专家照片的保存路径
expertImageSavePath=/images/expert
##管理员照片的保存路径
adminImageSavePath=/images/admin
##用户上传凭证文件的保存路径
upfileSavePath=/WEB-INF/file
##临时文件路径
tempFilePath=/WEB-INF/file/temp/
##常用的文件类型
common_fileType=application/octet-stream,application/pdf,image/png,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/kswps,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/plain,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/octet-stream,image/bmp,image/gif,image/jpeg,application/vnd.ms-excel,application/msword,application/vnd.zul
##常用的文件类型后缀，以上面对应
common_fileExt=doc,docx,xls,xlsx,ppt,pptx,wps,et,dps,txt,pdf,jpg,jpeg,png,gif,bmp,zip
##图片文件类型
image_fileType=image/jpeg,image/png,image/bmp,image/gif
##图片文件类型后缀
image_fileExt=jpg,jpeg,png,gif,bmp
##显示字体
showText=\u5FAE\u8F6F\u96C5\u9ED1
