#驱动类
driverClass=com.mysql.jdbc.Driver
#连接地址
jdbcUrl=jdbc:mysql://localhost:3306/hbsi?useUnicode=true&characterEncoding=UTF-8
#用户名
user=root
#密码
password=root
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize=5
#连接池中保留的最小连接数
minPoolSize=3
#连接池中保留的最大连接数。Default: 15
maxPoolSize=100
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=5
#每60秒检查所有连接池中的空闲连接。Default: 0 
idleConnectionTestPeriod=60
